<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        TMS
    </title>
    <style>
        body {
            margin: 0;
        }
        .optionsSP{
            position: absolute;
            right: 32px;
            top: 16px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu-link{
            color: black;
            text-decoration: none;
            margin-left: 16px;
        }
        .menu-link:hover {
            color: darkblue;
            text-decoration: underline;
        }
        .logo{
            max-width: 25%;
            margin-left: 32px;
        }
    </style>
  </head>
  <body>
    
    <div class="optionsSP">
        <div class="logo">
            <img src="images/logo.jpeg" class="logo">
        </div>
        <a class="menu-link">LKW</a>
        <a class="menu-link">Planung</a>
        <a class="menu-link">Aufträge</a>
        <a class="menu-link">Mitteilungen</a>
    </div>
  </body>
</html>
